{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiUsuariosApplication<api-usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.duoc.api_usuarios.ApiUsuariosApplication",
            "projectName": "api-usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}